trigger JobAppForCandidate on Candidate__c (after insert) {
	
	//TODO: Declare a new List of type Job_Application__c.  Name the list: newJobApplicationList.
	
	
	//TODO: Create a for-loop to loop through all the candidates in Trigger.new...
	//... The iteration variable should be named insertedCandidate
	
		
		//TODO: Declare a new Job_Application__c named newJobApplication
	
	
		//TODO: Assign insertedCandidate to the Candidate__c associated with newJobApplication
	
		
		//TODO: Add newJobApplication to newJobApplicationList
	
	}
	
	//TODO: Insert newJobApplicationList
	
}