public with sharing class ProgrammingLanguageChecker {
	
	public Boolean doesLanguageExistCreate(Programming_Language__c newProgrammingLanguage){
		//Create a list to store program languages
		Integer existingProgrammingLanguagesCount = 0;
		
		//Check to see if the new ProgrammingLanuguage exists
		existingProgrammingLanguagesCount = 
			[SELECT COUNT() FROM Programming_Language__c WHERE Language_Name__c =: newProgrammingLanguage.Language_Name__c];
			
		//if count is 0 it does not exist insert it
		if(existingProgrammingLanguagesCount == 0){			
			
			//TODO: Add try...catch here to catch errors with the DML insert. 
			//Use the Apex Code Developers Guide in order to help find the appropriate exception type.
			//In the catch block throw the custom exception passing the message from the DML insert exception
			
			insert newProgrammingLanguage;
			
			//language created false returned
			return false;
		}
		else{
			//return true if language exists
			return true;
		}
	}
	
	
	public Programming_Language__c getLanguagesByName(string languageName){
		
		//Declare a list to store the Programming Languages
		Programming_Language__c matchingLanguage = new Programming_Language__c();
		
		//TODO: Add try...catch here to catch errors with the SOQL query 
		//Use the Apex Code Developers Guide in order to help find the appropriate exception type.
		//In the catch block throw the custom exception passing the message from the SOQL query exception
		
		//Get the languages by name
		matchingLanguage = 
			[SELECT ID, Language_Name__c, Status__c FROM Programming_Language__c WHERE Language_Name__c =: languageName LIMIT 1];
		
		//Return matching language
		return matchingLanguage;
	}
	
	public void activateLanguage(Programming_Language__c inactiveLanguage){
		
		//Declare a new list to store the languages
		List<Programming_Language__c> existingLanguages = new List<Programming_Language__c>();
		
		//Get the Languages
		existingLanguages = [SELECT ID, Language_Name__c FROM Programming_Language__c];
		
		//Loop through languages
		for(Programming_Language__c existingLanguage : existingLanguages){
			
			if(inactiveLanguage.Id == existingLanguage.Id){
				//Set the language to active
				existingLanguage.Status__c = 'Active';
				
				//TODO: add try...catch here to catch errors with the DML update
				//Use the Apex Code Developers Guide in order to help find the appropriate exception type.
				//In the catch block throw the custom exception passing the message from the DML update exception
				
				//Update the language
				Database.update(existingLanguage);
				
				//Break the loop
				break;
			}
		}
	}
}