/*
    The public class UCAutomate is responsible for all Query and DML operations.
    It has to be declared as "with sharing" so that sharing rules are respected.
    The UCAutomate class contains 2 methods only.

    TODO 1: Declare a public with sharing class named UCAutomate
    Do not forget to close your class at the very end of the file
*/

    
    /* YOUR createContacts METHOD STARTS HERE */

    // TODO c1: Declare a public createContacts method that does not return any value 
    // and accepts a parameter which is a List of Candidate__c records. Name the parameter newCandidates.
    
        
        // TODO c2: Declare a Set with a String data type called existingEmails 
        
        
        // This Set of Strings will store Contacts that already exist for any given Candidate. For the purpose of this exercise, 
        // we will consider a Contact to be a match for a new Candidate if the Contact has the same email address as our Candidate
        Set<String> contactsToExclude = new Set<String>(); 
        
        //TODO c3: Declare a list of Contacts called newContacts. This is the final list of Contacts which will be inserted
       
        
        // TODO c4: Use a List FOR loop to populate the existingEmails Set with the emails of the incoming Candidates. Then close the FOR loop
        // HINT: The incoming Candidates are the parameter to this method
        
        
        // Find Contacts with emails already in the system, 
        // matching against the Set of emails from the incoming Candidates. 
        // Any matching Contacts found will have their email added to the contactsToExclude Set
        for(Contact duplicateContact :[SELECT Id, email FROM Contact WHERE email IN :existingEmails]){
            contactsToExclude.add(duplicateContact.email);
        }
        
        // Now that we have found Contacts already in the system whose emails match any of our new Candidates, 
        // create new Contacts for those new Candidates whose email was not found to be already in the system.
        // TODO c5: Ensure you have closed the previous loop. Write a List FOR loop to loop through the list of incoming Candidates. 
        // Name each Candidate in the list currentCandidate. HINT: The incoming Candidates are the parameter to this method
        
            // TODO c6: Inside the loop, write an IF statement that only executes TODOs c7, c8 and c9 if the following condition is met
            // contactsToExclude NOT contains currentCandidate's Email__c
            
                //TODO c7: Within the loop and within the IF statement, declare a new Contact 
                                
                /* 
                TODO c8: Still within the loop, populate the new Contact with the Candidate's First Name, Last Name, 
                Mailing Street (concatenate together Street Address 1 and Street Address 2), 
                Mailing City, Mailing State, Mailing Country, Mailing Postal Code, Phone, Mobile Phone, Email, and Fax. 
                */
                
                
                // TODO c9: Inside the loop and within the IF statement, add the new Contact to the newContacts list of Contacts declared above.
                // Then close the IF statement and the FOR loop
               
            
                  
            
            //TODO c10: Outside the FOR loop, use a Database method to insert the record(s)
            
    
    /* YOUR createContacts METHOD ENDS HERE */

    /* YOUR createReviews METHOD STARTS HERE */
    /* // Please remove the two characters for the multi-line comment (slash and star) from the beginning of this line to uncomment the helper code below.
    // Do not forget to also uncomment the line that starts with Email.send(
    // TODO r1: Declare a public createReviews method that does not return any value 
    // and accepts a parameter which is a List of Job_Application__c records. Name the parameter newJobApplications.
    
        
        //TODO r2: Declare a list of Reviews called newReviews. This is the final list of Reviews which will be inserted
        

        // The following constructs will be used to identify the Interviewer to assign to each Review 
        // This depends on which Position was applied to in the Job Application 
        // a. A Set of type Id called positionsToLocateInterviewers. This will be populated with the Position lookup of each Job Application
        // b. A Map named interviewerPerPosition which will map Position Ids to Inteviewer Ids. 
        // Why? Later on, when we supply a Job Application's Position Id, this map will return the Interviewer associated with that Position
        // c. A Map named interviewerEmail which will map Inteviewer Ids to Interviewer emails
        // Why? Once we identify an Interviewer, this map will help us quickly retrieve that Interviewer's email
        Set<Id> positionsToLocateInterviewers = new Set<Id>();
        Map<Id, Id> interviewerPerPosition = new Map<Id, Id>();
        Map<Id, String> interviewerEmail = new Map<Id, String>();

        // TODO r3: Declare a Set with a String data type called emailAddressesToSend. Used to collect emails of all Interviewers assigned a new Review
        

        // If no Position has been applied to, we need a generic Interviewer. 
        // WARNING: If there are no Interviewers at all in the system WHERE Role__c = 'General', this query will throw an exception
        // TODO r4: Retrieve an Interviewer with SOQL called newInterviewer. Select the ID and Employee lookup's Email field. Role__c should be 'General' 
        // and the list should be ordered by Name. Ensure that the query only returns one value.
        
        
        // Collect all Positions from the incoming Job Applications. Store the Positions in positionsToLocateInterviewers
        // Then close the if statement and the for loop
        for(Job_Application__c posFromJobApp : newJobApplications){
            if(posFromJobApp.Position__c != null){
                positionsToLocateInterviewers.add(posFromJobApp.Position__c);
            }            
        }
        
        // If the Job Applications have Positions, query Interviewers which have these Positions as their parent records.
        // Map each Position to its related Interviewer
        // Also map each Interviewer Id to the Interviewer Email so that if we identify an Interviewer, we can easily pull out his/her email
        // Then close the if statement and the for loop
        if(!positionsToLocateInterviewers.isEmpty()){
            for(Interviewer__c currentInterviewer : [SELECT ID, Position__c, Employee__r.Email FROM Interviewer__c WHERE Position__c IN :positionsToLocateInterviewers]){
                interviewerPerPosition.put(currentInterviewer.Position__c, currentInterviewer.id);
                interviewerEmail.put(currentInterviewer.id, currentInterviewer.Employee__r.Email);
            }
        } 
            
            // TODO r5: Use a FOR loop to iterate through the incoming Job Applications. HINT: The incoming Job Applications are the parameter to this method
            
               
               //TODO r6: Within the loop, declare a new Review called newReview
               
                
               // TODO r7: Within the loop, populate newReview with the value of the current Job Application. HINT: A lookup takes the value of the parent's Id.
               
               // */
               /*
               TASK: Find the relevant Interviewers and collect their email addresses. The relevant Interviewer is contained in the Position that the Job Application is for.
               PROBLEMS: Our schema allows Job Applications without Positions. Also, not every Position has an Interviewer.
               SOLUTION: Two nested if/else blocks. 
               If there is no Position  - use the generic Interviewer we found in r4 above. 
               If there is a Position but no Interviewer - use the generic Interviewer we found in r4 above.
               Add the Interviewer's email to emailAddressesToSend
               
               TODO r8: Still within the loop, write the code for our algorithm. It should look something like this:
               if(current Job Application's Position is not null){
                    newReview's Interviewer = get Interviewer from interviewerPerPosition;
                    if(newReview's Interviewer is not null){
                        String emailAddress = get email from interviewerEmail;
                        add emailAddress to emailAddressesToSend;
                    } else {
                        newReview's Interviewer = newInterviewer;
                        add newInterviewer's email to emailAddressesToSend;
                    }                   
                } else {
                        newReview's Interviewer = newInterviewer;
                        add newInterviewer's email to emailAddressesToSend;
                }  
               */
                             
               // TODO r9: Inside the loop, add the new Review to the list of Reviews 
               
                    
        
        //TODO r10: Outside the FOR loop, use a Database method to insert the record(s)
        
        
        // TODO r11: Declare a String variable called emailSubject. It should read: 'A New Review Has Been Created' 
        
            
        // TODO r12: Declare a String variable called emailBody. It should read: 'Please login to Salesforce to see your new Review(s).'
        
        //TODO r13: copy the code from the file 16-2.Email.txt into a new class named Email and Save the class. 
		//Then uncomment the line below in order to send emails.
        // Email.send(emailAddressesToSend, emailSubject, emailBody);    
        
        /* YOUR  createReviews METHOD ENDS HERE */
/* YOUR CLASS ENDS HERE */    