public with sharing class Email {
    
    //This static method is responsible for sending email messages
    public static void send(Set<String> emailAddresses, string emailSubject, string emailBody){
        
        /* Setting up the message */
            
        //Declares a new SingleEmailMessage object from the Messaging class
        Messaging.SingleEmailMessage emailMessage = new Messaging.SingleEmailMessage();
        
        //Adds the addresses to the emailMessage
        emailMessage.setToAddresses(new List<String>(emailAddresses));
        
        //Sets the subject of the emailMessage
        emailMessage.setSubject(emailSubject);
        
        //Sets the body of the emailMessage
        emailMessage.setPlainTextBody(emailBody);
        
        /* Sending the message */
        
        //The sendEmail method only accepts a List of SingleEmailMessages
        List<Messaging.SingleEmailMessage> emailMessageList = new List<Messaging.SingleEmailMessage>();
        
        //Adds the message to the list
        emailMessageList.add(emailMessage);
    
        //Sends the message
        Messaging.sendEmail(emailMessageList);
    }
}
