<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#5D0661</headerColor>
        <logo>Universal_Containers_Recruiting_128</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>Position__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Candidate__c</tab>
    <tab>Review__c</tab>
    <tab>Offer__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>standard-File</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
