/* Fibonacci Sequence: The first two Fibonacci numbers are 0 and 1 and then the next Fibonacci number is found by adding the previous two together
	There are two solutions, one using a for loop and one using a while loop
*/
// First the for loop
Integer oldNumber = 0; 
Integer currentNumber = 1; 

for(Integer fibonacciNumber=0; fibonacciNumber < 100; fibonacciNumber = currentNumber + oldNumber){ 
	System.debug(fibonacciNumber); 
	oldNumber = currentNumber; 
	currentNumber = fibonacciNumber; 
}

// Alternative using a while loop. Setup the initial variables to hold the old number, current number, and fibonacci number
oldNumber = 0;
currentNumber = 1;
Integer fibonacciNumber = 0;

// use a loop to output all the fibonacci numbers between 0 and 100
while (fibonacciNumber < 100) {
      
      System.Debug(fibonacciNumber);  // output the Fibonacci number
      
      // now set the new values of the old and current numbers
      oldNumber = currentNumber;
      currentNumber = fibonacciNumber;

      // calculate the next fibonacci number by adding the
      // current number to the old number
      fibonacciNumber= currentNumber + oldNumber;
}