// This file contains 3 possible solutions to the further extra credit, "Make gender an Enum instead of a String".

// Solution 1a
public class Dog {
 
    // TODO: Declare a private String attribute called status
    String status = '';

    // Declare an enum named Gender
    public enum Gender{Male, Female}

    // Declare a method to make the dog sit
    public void sit(){
        // TODO: Set the status to 'Sitting'
        status = 'sitting';
    }
    
    // TODO: Just like the sit() method above; Declare a method to make the dog play 
        // TODO: Set the status to 'Playing'
    public void play(){
        status = 'playing';
    }
    

    // TODO: Declare a method to make the dog wag its tail
        // TODO: Set the status to 'Wagging Tail'
    public void wagTail(Gender g){
        if (g == Gender.Male){
          status = 'Wagging his tail';          
        } else {
          status = 'Wagging her tail';
        }
    }
    
    // Declare a method that returns the status of the dog
    public String getStatus(){
        // TODO: Return the status attribute
        return status;
    }
}

/*
// Solution 1b
public class Dog {
 
    // TODO: Declare a private String attribute called status
    String status = '';

    // Declare an enum named Gender
    public enum Gender{Male, Female}

    // Declare a method to make the dog sit
    public void sit(){
        // TODO: Set the status to 'Sitting'
        status = 'sitting';
    }
    
    // TODO: Just like the sit() method above; Declare a method to make the dog play 
        // TODO: Set the status to 'Playing'
    public void play(){
        status = 'playing';
    }
    

    // TODO: Declare a method to make the dog wag its tail
        // TODO: Set the status to 'Wagging Tail'
    public void wagTail(Gender g){
        if (g.name() == 'Male'){
          status = 'Wagging his tail';          
        } else {
          status = 'Wagging her tail';
        }
    }
    
    // Declare a method that returns the status of the dog
    public String getStatus(){
        // TODO: Return the status attribute
        return status;
    }
}
*/

/*
// Solution 2
public class Dog {
 
    // TODO: Declare a private String attribute called status
    String status = '';
    public enum Gender{Male, Female}
    public Gender dogGender;

    // Declare a method to make the dog sit
    public void sit(){
        // TODO: Set the status to 'Sitting'
        status = 'sitting';
    }
    
    // TODO: Just like the sit() method above; Declare a method to make the dog play 
        // TODO: Set the status to 'Playing'
    public void play(){
        status = 'playing';
    }
    

    // TODO: Declare a method to make the dog wag its tail
        // TODO: Set the status to 'Wagging Tail'
    public void wagTail(Gender g){
        if (g.name() == 'Male'){
          status = 'Wagging his tail';          
        } else {
          status = 'Wagging her tail';
        }
    }
    
    // Declare a method that returns the status of the dog
    public String getStatus(){
        // TODO: Return the status attribute
        return status;
    }
}
*/