trigger JobAppForCandidate on Candidate__c (after insert) {
		
	//TODO: Declare a new Candidate__c named insertedCandidate
	Candidate__c insertedCandidate = new Candidate__c();
	
	//TODO: Assign the new Trigger value to insertedCandidate
	insertedCandidate = Trigger.new[0];
	
	//TODO: Declare a new Job_Application__c named newJobApplication
	Job_Application__c newJobApplication = new Job_Application__c();
	
	//TODO: Assign insertedCandidate to the Candidate__c associated with newJobApplication
	newJobApplication.Candidate__c = insertedCandidate.Id;
	
	//TODO: Insert newJobApplication
	Database.insert(newJobApplication);
}