trigger JobAppForCandidate on Candidate__c (after insert) {
	
	//TODO: Declare a new List of type Job_Application__c.  Name the list: newJobApplicationList.
	List<Job_Application__c> newJobApplicationList = new List<Job_Application__c>();
	
	//TODO: Create a for-loop to loop through all the candidates in Trigger.new...
	//... The iteration variable should be named insertedCandidate
	for(Candidate__c insertedCandidate:Trigger.new){
		
		//TODO: Declare a new Job_Application__c named newJobApplication
		Job_Application__c newJobApplication = new Job_Application__c();
	
		//TODO: Assign insertedCandidate to the Candidate__c associated with newJobApplication
		newJobApplication.Candidate__c = insertedCandidate.Id;
		
		//TODO: Add newJobApplication to newJobApplicationList
		newJobApplicationList.add(newJobApplication);
	}
	
	//TODO: Insert newJobApplicationList
	Database.insert(newJobApplicationList);
}