public with sharing class ProgrammingLanguageChecker {
	
	public Boolean doesLanguageExistCreate(Programming_Language__c newProgrammingLanguage){
		//Declare a list to store program languages
		Integer existingProgrammingLanguagesCount = 0;
		
		//Check to see if the newProgrammingLanuguage exists
		existingProgrammingLanguagesCount = 
			[SELECT COUNT() FROM Programming_Language__c WHERE Language_Name__c =: newProgrammingLanguage.Language_Name__c];
			
		//if count is 0 it does not exist insert it
		if(existingProgrammingLanguagesCount == 0){			
			try{
				insert newProgrammingLanguage;
			} catch(DMLException e) {
				System.Debug('Exception: ' + e.getDMLMessage(0));
			}
			
			return false;
		}
		else{
			return true;
		}
	}
		
	public Programming_Language__c getLanguagesByName(string languageName){
		
		//Declare a list to store the Programming Languages
		Programming_Language__c matchingLanguage = new Programming_Language__c();
		
		//Get the languages by name
		try{
			matchingLanguage = 
				[SELECT ID, Language_Name__c, Status__c FROM Programming_Language__c WHERE Language_Name__c =: languageName LIMIT 1];
		}
		catch (System.Queryexception e){
			System.Debug('Exception: ' + e.getMessage());
		}
		
		//Return matching language
		return matchingLanguage;
	}
	
	public void activateLanguage(Programming_Language__c inactiveLanguage){
		
		//Declare a new list to store the languages
		List<Programming_Language__c> existingLanguages = new List<Programming_Language__c>();
		
		//Get the Languages
		existingLanguages = [SELECT ID, Language_Name__c FROM Programming_Language__c];
		
		//Loop through languages
		for(Programming_Language__c existingLanguage : existingLanguages){
			
			if(inactiveLanguage.Id == existingLanguage.Id){
				//Set the language to active
				existingLanguage.Status__c = 'Active';
				
				try{
					//Update the language
					Database.update(existingLanguage);
				} catch (DMLException e){
					System.Debug('Exception: ' + e.getDMLMessage(0));
				}
				//Break the loop
				break;
			}
		}
	}
}

