﻿ProgrammingLanguageChecker plc = new ProgrammingLanguageChecker();
Programming_Language__c progLang = new Programming_Language__c();

// Change this value to test further
String languageName = 'VB6';
progLang.Language_name__c = languageName;

Boolean exists = plc.doesLanguageExistCreate(progLang);
System.debug('Does our language exist? ' + exists);
// Our language now exists - even if it didn't before. Get our language record
progLang = plc.getLanguagesByName(languageName);
System.debug(progLang);
// Activate our language - it may be already active but we'll err on the side of caution
plc.activateLanguage(progLang);
progLang = plc.getLanguagesByName(languageName);
System.debug(progLang);