/*
	This test class has been designed to fully test the functionality of the UCAutomate Class.
	The methods within this class insert bulk candidates and job applications to test the 2 triggers that we have created.
	NOTE: The class has been designed with two negative tests which will fail. Be sure to remove the comments as instructed
	to run the test successfully.
*/

// TODO 1: Annotate this class as a Test class. Create a private class named UCAutomateTest
@isTest
private class UCAutomateTest {
	/* YOUR createContactsPositive METHOD STARTS HERE */

  // TODO c1: create a static method named createContactsPositive that doesn't accept parameters, doesn't return anything and is a testMethod.
  // This method will test the logic of the CreateContacts Trigger which calls the createContacts method of the UCAutomate class.
  // The trigger fires when Candidates are inserted so we will bulk insert Candidates. 
  // We should get an equal number of Contacts unless a duplicate email is used
	testMethod static void createContactsPositive() {
    // TODO c2: Create a List of Candidates named testCandidates. This is the final list of Candidates which will be inserted.
		List<Candidate__c> testCandidates = new List<Candidate__c>();
    // TODO c3: Create a Map of String to Candidate__c called testCandidatesMap
    // Why? So that we can compare a Contact with the correct Candidate.
    // How? We are going to populate this map when we CREATE Candidates. The String (key) will store a FIELD VALUE of the Candidate.
    // When the trigger runs during the insert of our Candidates, it will create Contacts with the SAME FIELD VALUES.
    // When we call the Map's get method and supply it a Contact field value, it will provide us the corresponding Candidate.
		Map<String, Candidate__c> testCandidatesMap = new Map<String, Candidate__c>();
    
    // TODO c4: Create a FOR loop that will repeat 201 times
    for(Integer i=0; i<201; i++){
        
        // TODO c5: Within the loop, declare a new Candidate called testCandidate
     		Candidate__c testCandidate = new Candidate__c();
                      
        // The following code creates test data. It should be within the loop
      	testCandidate.First_Name__c ='Test' + i;
  			testCandidate.Last_Name__c = 'Candidate' + i;
  			testCandidate.Street_Address_1__c ='1234 Main Street' + i;
  			testCandidate.Street_Address_2__c = 'Unit 4G';
  			testCandidate.City__c = 'Chicago';
  			testCandidate.State_Province__c = 'IL';
  			testCandidate.Zip_Postal_Code__c = '60657';
  			testCandidate.Country__c = 'USA';
  			testCandidate.Phone__c = '415-555-121' + i;
  			testCandidate.Mobile__c = '415-555-123' + i;
  			testCandidate.Email__c = 'tcandidate'+ i +'@salesforce.com';
  			testCandidate.Fax__c = '415-555-432' + i;
  				
  			// TODO c6: Within the loop, add the testCandidate to the testCandidates List
  			testCandidates.add(testCandidate);
        // TODO c7: Within the loop, put the testCandidate's Email__c in testCandidatesMap as the key and testCandidate as the value
  			testCandidatesMap.put(testCandidate.Email__c, testCandidate);
    }	       
    //TODO c8: Outside the loop, insert the testCandidates
 		insert testCandidates;
    // TODO c9: Assert that testCandidates size is 201. If the assert fails, our test will fail - but we are supremely confident here.
 		System.assertEquals(testCandidates.size(), 201);

 		// The insert of testCandidates should have created corresponding Contacts owing to the fact that the trigger would have executed
 		// TODO c10: Find the contacts by writing a query that selects the ID, Email, FirstName, LastName, MailingStreet, MailingCity, MailingState, 
    // MailingPostalCode, MailingCountry, Phone, MobilePhone, Fax FROM Contact. Store the results in a list called correspondingContacts.
 		List<Contact> correspondingContacts = [SELECT ID, Email, FirstName, LastName, MailingStreet, MailingCity, MailingState, 
 												                   MailingPostalCode, MailingCountry, Phone, MobilePhone, Fax FROM Contact];
 		// TODO c11: Assert that correspondingContacts size is also 201. We are supremely confident because we supplied unique email addresses.
    // If the assert fails, our test will fail
    System.assertEquals(correspondingContacts.size(), 201);										

    // TODO c12: Create a FOR loop that loops through the Contacts we found - correspondingContacts
 		for(Contact currentContact :correspondingContacts){
   			// TODO c13: Within the loop, create a Candidate named checkTestCandidate from testCandidatesMap by supplying the currentContact's Email
        Candidate__c checkTestCandidate = testCandidatesMap.get(currentContact.Email);
        // TODO c14: Assert that checkTestCandidate is not null.
   			System.assertNotEquals(null, checkTestCandidate);
        
        // Still within the loop, the following code checks that all of the other fields mapped properly:
        System.assertEquals(checkTestCandidate.First_Name__c , currentContact.FirstName);
        System.assertEquals(checkTestCandidate.Last_Name__c , currentContact.LastName);
  			System.assertEquals(checkTestCandidate.Street_Address_1__c + ' ' + checkTestCandidate.Street_Address_2__c , currentContact.MailingStreet);
  			System.assertEquals(checkTestCandidate.City__c , currentContact.MailingCity);
  			System.assertEquals(checkTestCandidate.State_Province__c , currentContact.MailingState);
  			System.assertEquals(checkTestCandidate.Zip_Postal_Code__c , currentContact.MailingPostalCode);
  			System.assertEquals(checkTestCandidate.Country__c , currentContact.MailingCountry);
  			System.assertEquals(checkTestCandidate.Phone__c , currentContact.Phone);
  			System.assertEquals(checkTestCandidate.Mobile__c , currentContact.MobilePhone);
  			System.assertEquals(checkTestCandidate.Email__c , currentContact.Email);
  			System.assertEquals(checkTestCandidate.Fax__c , currentContact.Fax);
    }

 		// TODO c15: Outside the loop, try inserting a duplicate email address for a Candidate.
    // Create a new Candidate named duplicateEmailCandidate. Supply a First_Name__c and Last_Name__c. 
    // Also supply a duplicate value for the Email__c
 		Candidate__c duplicateEmailCandidate = new Candidate__c();
 		duplicateEmailCandidate.First_Name__c = 'Fred';
 		duplicateEmailCandidate.Last_Name__c = 'Astaire';
 		duplicateEmailCandidate.Email__c = 'tcandidate0@salesforce.com';
    // TODO c16: Insert your duplicateEmailCandidate
 		insert duplicateEmailCandidate;

 		// TODO c17: Query again for ALL contacts
 		List<Contact> newQueryContacts = [SELECT ID, Email, FirstName, LastName, MailingStreet, MailingCity, MailingState, 
 												MailingPostalCode, MailingCountry, Phone, MobilePhone, Fax FROM Contact];
 		// TODO c18: Assert that the total number of contacts is still 201
 		System.assertEquals(newQueryContacts.size(), 201);										
	}

  /* YOUR createContactsPositive METHOD ENDS HERE */

  /* YOUR createReviewsPositiveWithInteviewer METHOD STARTS HERE */
	
  // TODO r1: create a static method named createReviewsPositiveWithInteviewer that doesn't accept parameters, doesn't return anything and is a testMethod.
  // This method will test the logic of the CreateReviews Trigger which calls the createReviews method of the UCAutomate class.
  // The trigger fires when Job Applications are inserted so we will bulk insert Job Applications. 
  // We should get an equal number of Reviews.
	@isTest static void createReviewsPositiveWithInteviewer() {
		// TODO r2: Create a Position named newPosition.
	  Position__c newPosition = new Position__c();
    // TODO r3: newPosition's Name field should have the value 'Apex Programmer'
    newPosition.Name = 'Apex Programmer';
    // TODO r4: Provide a value for the Hiring_Manager__c field which is a lookup to User. First select a User where the People_Manager__c field equals true. 
    // Restrict the query so it only provides one record. Provide this record as your lookup.
    // Warning: If there are no Users where the field People_Manager__c = true, our Test method will throw an exception and the Test will fail!
    User hiringManager = [SELECT Name FROM User WHERE People_Manager__c = true LIMIT 1];
    newPosition.Hiring_Manager__c = hiringManager.id;
    // TODO r5: Provide the following Job Description for newPosition: 'We require candidates who have done the ADM231 course'
    newPosition.Job_Description__c = 'We require candidates who have done the ADM231 course';
    // TODO r6: Insert newPosition
    insert newPosition;    

    // TODO r7: Declare a new Interviewer called newInterviewer
    Interviewer__c newInterviewer = new Interviewer__c();    
    // TODO r8: Set the Role to "General"
    newInterviewer.Role__c = 'General';    
    // This code assigns YOUR User ID to the Employee field
    newInterviewer.Employee__c = userinfo.getUserId();    
    // TODO r9: Point the Position field to the newPosition ID. This will set the parent lookup.
    newInterviewer.Position__c = newPosition.id;      
    // TODO r10:  Insert the newInterviewer
    insert newInterviewer;
    
    // TODO r11: Declare a List of new Job Applications called testJobApplications. This is the final list of Job Applications which will be inserted.
    List<Job_Application__c> testJobApplications = new List<Job_Application__c>();
    
    // TODO r12: Create a FOR loop that will repeat 201 times to create Job Applications
    // In our case, everyone is applying to the same position. This is a good test for this method
    // You might create a new testMethod that creates multiple positions and multiple interviewers
    for(Integer i=0; i<201; i++){ 		
      // TODO r13: Within the loop, declare a new Job Application called testJobApplication
      Job_Application__c testJobApplication = new Job_Application__c();    	
      // TODO r14: Define the Stage as 'Open', Status as 'New' and Position as newPosition
      testJobApplication.Status__c ='Open';
			testJobApplication.Stage__c = 'New';
			testJobApplication.Position__c = newPosition.id;

      // TODO r15: Add the testJobApplication to the List
			testJobApplications.add(testJobApplication);  
    }	
      
    // TODO r16: Insert the testJobApplications    
    insert testJobApplications;

    // The insert of testJobApplications should have created Reviews for each Job App owing to the fact that the CreateReviews trigger would have executed
   	// TODO r17: Find the Reviews. Make sure you select the Job Application and Interviewer lookup fields
   	List<Review__c> newReviews = [SELECT Job_Application__c, Interviewer__c FROM Review__c];
    // TODO r18: Assert that there are 201 Review records
   	System.assertEquals(newReviews.size(), 201);

   	// TODO r19: Create a Map of Id to Job Application called allJobApps. Instantiate it with testJobApplications
    // For an example, refer to https://www.salesforce.com/us/developer/docs/apexcode/Content/apex_methods_system_map.htm#apex_System_Map_ctor
    // Why? Because we are going to use the map to check that each review has one of our Job Applications as its parent
    Map<Id, Job_Application__c> allJobApps = new Map<Id, Job_Application__c>(testJobApplications);

   	// TODO r20: Loop through all the Review records that you queried in r17.
    for(Review__c newReview : newReviews){
   		// TODO r21: Assert that the current Review's parent is one of the Job Applications we bulk inserted (HINT: Use the allJobApps map)
      System.assert(allJobApps.containsKey(newReview.Job_Application__c));
      // TODO r22: Assert that the current Review's Interviewer is the Interviewer we inserted
   		System.assertEquals(newReview.Interviewer__c, newInterviewer.id);
    }
	}

  /* YOUR createReviewsPositiveWithInteviewer METHOD ENDS HERE */

	testMethod static void createContactsNegative(){
		// /* Remove the // from the beginning of this line to comment out this method
		// This method should fail because a Contact requires a LastName
		// The createContacts method in your UCAutomate class would have to be modified to cater for this eventuality

		Candidate__c negativeCandidate = new Candidate__c();
		negativeCandidate.First_Name__c = 'Joe';
		negativeCandidate.Street_Address_1__c ='1234 Main Street';
		negativeCandidate.City__c = 'Chicago';
		negativeCandidate.State_Province__c = 'IL';
		negativeCandidate.Zip_Postal_Code__c = '60657';
		negativeCandidate.Country__c = 'USA';
		negativeCandidate.Phone__c = '415-555-1211';
		negativeCandidate.Email__c = 'tcandidate@salesforce.com';

		insert negativeCandidate;
		// */
	}

	testMethod static void createReviewsNegativeWithoutInteviewer() {
		// /* Remove the // from the beginning of this line to comment out this method
		// This method should fail because the createReviews queries for an interviewer and we are not going to create an Interviewer record
		// The createReviews method in your UCAutomate class would have to be modified to cater for this eventuality
		// This method should also fail because every email requires an email address and we are not going to create an Interviewer record (so who would be emailed?)
		// The send method in your Email class would have to be modified to cater for this eventuality

		Job_Application__c testNegativeJobApplication = new Job_Application__c();       
        	
    //TODO Define the Stage as "Open" and Status as "New" for each Job Application
    testNegativeJobApplication.Status__c ='Open';
		testNegativeJobApplication.Stage__c = 'New';

		insert testNegativeJobApplication;

		// */
	}

	// Supply one Position with an Interviewer and one Position without an Interviewer
  testMethod static void createReviewsAlternateInteviewer() {
    Position__c firstPosition = new Position__c();
    firstPosition.Name = 'Apex Programmer';
    firstPosition.Hiring_Manager__c = [SELECT Name FROM User WHERE People_Manager__c = true LIMIT 1].id;
    firstPosition.Job_Description__c = 'We require candidates who have done the ADM231 course';
    insert firstPosition;
    
    Interviewer__c altInterviewer = new Interviewer__c();        
    altInterviewer.Role__c = 'General';
    altInterviewer.Employee__c = userinfo.getUserId();
    altInterviewer.Position__c = firstPosition.id;
    insert altInterviewer;
    
    Position__c secondPosition = new Position__c();
    secondPosition.Name = 'Apex Programmer';
    secondPosition.Hiring_Manager__c = [SELECT Name FROM User WHERE People_Manager__c = true LIMIT 1].id;
    secondPosition.Job_Description__c = 'We require candidates who have done the ADM231 course';
    insert secondPosition;

    Job_Application__c testJobApp = new Job_Application__c();
    testJobApp.Status__c ='Open';
		testJobApp.Stage__c = 'New';
		testJobApp.Position__c = secondPosition.id;
		insert testJobApp;

    Job_Application__c noPosJobApp = new Job_Application__c();
    noPosJobApp.Status__c ='Open';
		noPosJobApp.Stage__c = 'New';
		insert noPosJobApp;

		List<Review__c> newReviews = [SELECT Job_Application__c, Interviewer__c FROM Review__c];
		for(Review__c newReview :newReviews){
	    System.assertEquals(newReview.Interviewer__c, altInterviewer.id);
	  }
	}	
}