/* 
	The requirements state that UC needs to automatically create a Review record for an Interviewer, 
	and inform the Interviewer via email that a Review record has been created. It would like a Review 
	to be generated each time a new Job Application is created.

	TODO 1: Declare a trigger called CreateReviews on the Job Application object. It should fire after insert. 
	Note: You will not be able to save this trigger until the UCAutomate class and its createReviews method has been created.
*/

trigger CreateReviews on Job_Application__c (after insert){
    // The UCAutomate class will contain the DML logic
    // TODO 2: Instantiate an object called automateReviews of the UCAutomate class
    UCAutomate automateReviews = new UCAutomate();

    // TODO 3: Call the createReviews method from the UCAutomate class. Pass in the list of created Job Applications. 
    // HINT: The created Job Applications can be accessed using the Trigger class.    
    automateReviews.createReviews(Trigger.new);
}