/* 
	The requirements state that the company would like to have the ability to create a Contact 
	from a Candidate if a Contact does not already exist.
	We will call our code to fire whenever Candidate records are created.

	TODO 1: Declare a trigger called CreateContacts on the Candidate object. It should fire after insert.
	Note: You will not be able to save this trigger until the UCAutomate class and its createContacts method has been created. 
*/
trigger CreateContacts on Candidate__c (after insert){
    // The UCAutomate class will contain the DML logic
    // TODO 2: Instantiate an object called automateContacts of the UCAutomate class
    UCAutomate automateContacts = new UCAutomate();

    // TODO 3: Call the createContacts method using the object you just instantiated. Pass in the list of created Candidates. 
    // HINT: The created Candidates can be accessed using the Trigger class.
	automateContacts.createContacts(Trigger.new);
}